#extend("base")
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SwaggerUI" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@4.5.0/swagger-ui.css" />
</head>

<body>
    <div id="swagger-ui"></div>
    <script src="https://unpkg.com/swagger-ui-dist@4.5.0/swagger-ui-bundle.js" crossorigin></script>
    <script>
        window.onload = () => {
            window.ui = SwaggerUIBundle({
                url: 'https://127.0.0.1:8080/',
                dom_id: '#swagger-ui',
            });
        };
    </script>
</body>

</html>
<!-- <html>
<style>
    .collapsible {
        background-color: rgb(255, 255, 255);
        color: black;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: 3px solid rgb(134, 212, 0);
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .active,
    .collapsible:hover {
        background-color: rgb(172, 224, 89);
    }

    .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2212";
    }

    .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: rgb(255, 255, 255);
        border: 3px solid rgb(169, 210, 98);
    }
</style>

<body>
    #for(route in routes):
    <button type="button" class="collapsible">#(route)</button>
    <div class="content">
        <p>This is just a trial</p>
    </div>
    <p></p>
    #endfor
    <button type="button" class="collapsible">Test Button</button>
    <div class="content">This is outside the for loop</div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html> -->