#extend("base")

<body>
    <form method="post">
        <p>Firstname: <input type="text" name="firstname"></p>
        <p>Lastname: <input type="text" name="lastname"></p>
        <p>NetID: <input type="text" name="netid"></p>
        <p>Place of Origin: <input type="text" name="wherefrom"></p>
        <p>Gender: <input type="text" name="gender"></p>
        <p>Role: <input type="text" name="role"></p>
        <p>Team: <input type="text" name="team"></p>
        <p>Hobby: <input type="text" name="hobby"></p>
        <p>Email: <input type="text" name="email"></p>
        <p>Picture: <input type="text" name="picture"></p>
        <p>Movie: <input type="text" name="movie"></p>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
