#extend("base")
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .flip-card {
        width: 450px;
        height: 500px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        color: black;
    }

    .flip-card-back {
        transform: rotateY(180deg);
    }

    .grid-container {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 400px 400px 400px;
        /*Make the grid smaller than the container*/
        gap: 75px;
        background-color: transparent;
        padding: 50px;
    }

    .grid-container>div {
        background-color: rgb(255, 255, 255);
        text-align: center;
        /* padding: 20px 0; */
        font-size: 20px;
    }

    .person-name {
        font-family: 'Trebuchet MS';
        font-size: 30px;
        color: aliceblue;
        font-weight: lighter;
    }

    .key {
        color: rgb(255, 0, 0);
        font-size: 16px;
        text-align: left;
        padding-left: 20px;
        list-style: none;
        font-family: 'Consolas', 'monaco', 'monospace';
    }

    .value {
        color: rgb(0, 0, 255);
        font-size: 16px;
        text-align: left;
        font-family: 'Consolas', 'monaco', 'monospace';
    }
</style>
</head>

<body>
    <div class="grid-container">
        #for(person in dukePeople):
        <div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-color: ##(person.color);">
                        <div style="padding-top: 25px">
                            <img src="data:image/png;base64, #(person.picture)" alt="Avatar"
                                style="width:400px;height:400px;">
                        </div>
                        <div class="person-name">
                            #(person.firstname) #(person.lastname)
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <p style="padding-top: 40px"></p>
                        <li class="key">"firstname": <span class="value"> "#(person.firstname)"</span></li>
                        <li class="key">"lastname": <span class="value"> "#(person.lastname)"</span></li>
                        <li class="key">"netid": <span class="value"> "#(person.netid)"</span></li>
                        <li class="key">"id": <span class="value"> "#(person.id)"</span></li>
                        <li class="key">"wherefrom": <span class="value"> "#(person.wherefrom)"</span></li>
                        <li class="key">"degree": <span class="value"> "#(person.degree)"</span></li>
                        #if(person.gender == 0):
                            <li class="key">"gender": Unknown </li>
                        #elseif(person.gender == 1):
                            <li class="key">"gender": Male </li>
                        #elseif(person.gender == 2):
                            <li class="key">"gender": Female </li>
                        #elseif(person.gender == 3):
                            <li class="key">"gender": Other </li>
                        #else:
                            <li class="key">"gender": Not Available </li>
                        #endif
                        <li class="key">"role": <span class="value"> "#(person.role)"</span></li>
                        <li class="key">"team": <span class="value"> "#(person.team)"</span></li>
                        <li class="key">"languages": <span class="value"> #(person.languages)</span></li>
                        <li class="key">"hobbies": <span class="value"> #(person.hobbies)</span></li>
                        <li class="key">"movie": <span class="value"> #(person.movie)</span></li>
                        <li class="key">"department": <span class="value"> "#(person.department)"</span></li>
                        <li class="key">"email": <span class="value"> "#(person.email)"</span></li>
                    </div>
                </div>
            </div>
        </div>
        #endfor
    </div>
</body>
